{
  "name": "del",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "testing": "node --loader ts-node/esm testing.ts",
    "lore": "node --loader ts-node/esm lore.ts"
  },
  "dependencies": {
    "@perplexity-ai/perplexity_ai": "^0.16.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "openai": "^6.10.0",
    "pocketbase": "^0.26.6",
    "tailwindcss": "^4.1.18",
    "weaviate-agents": "^1.1.0",
    "weaviate-client": "^3.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
